# coshanu

./: .gitignore  CNAME  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  build_and_release.yml  debug-proguard.yml  deploy_wasm_to_github_pages.yml  main.yml  tests.yml  upload_wasm_to_itchio.yml
composeApp/: build.gradle.kts  coshanu-android-release.jks.base64  coshanu-apk-encoded-secret.txt  coshanu-apk-secret.txt  proguard-rules.pro
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/de/julianegner/coshanu/: MainActivity.kt
composeApp/src/androidMain/kotlin/util/: Analytics.android.kt  StringExtension.android.kt  util.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/game/: BasicGameOperations.kt  BoardData.kt  GameMode.kt  GameState.kt  GameStateHolder.kt  Level.kt  LevelGenerator.kt  TileData.kt  Tutorial.kt
composeApp/src/commonMain/kotlin/game/enums/: GameMode.kt  GameState.kt  Pattern.kt  ScreenType.kt  ShapeEnum.kt
composeApp/src/commonMain/kotlin/ui/: Board.kt  BottomLine.kt  ColorActiveSwitch.kt  DarkModeSwitch.kt  GameModeSymbol.kt  GameRuleVisualization.kt  GameSymbol.kt  GenericSwitch.kt  InfoArea.kt  LanguageChooser.kt  LoadGameInputField.kt  LostImage.kt  Menu.kt  NextLevelButtonElement.kt  Polygon.kt  SettingsArea.kt  SoundBoard.kt  SoundBoardTT.kt  SoundSwitch.kt  StickerImage.kt  TextLink.kt  Tile.kt  TileCard.kt  TimerDisplay.kt  UiStateHolder.kt  WonAnimation.kt
composeApp/src/commonMain/kotlin/util/: Analytics.kt  ColorExtension.kt  ColorFilterExtension.kt  StandardModifiers.kt  StringExtension.kt  Timer.kt  Tooltip.kt  Tooltips.kt  util.kt
composeApp/src/commonTest/kotlin/game/: BasicGameOperationsTest.kt  BoardDataTest.kt  GameStateHolderTest.kt  LevelGeneratorTest.kt  TileDataTest.kt  TutorialTest.kt
composeApp/src/commonTest/kotlin/ui/: BoardTest.kt  TileTest.kt
composeApp/src/commonTest/kotlin/util/: ColorExtensionTest.kt  TimerTest.kt
composeApp/src/desktopMain/kotlin/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/util/: StringExtension.desktop.kt  util.desktop.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/util/: StringExtension.ios.kt  util.ios.kt
composeApp/src/nativeMain/kotlin/: Platform.native.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/util/: Analytics.wasmJs.kt  StringExtension.wasmJs.kt  util.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
